# apk-tracer-desktop

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: windows-build.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/app/apktracer/: main.kt
composeApp/src/jvmMain/kotlin/app/apktracer/common/extension/: FileExtensions.kt
composeApp/src/jvmMain/kotlin/app/apktracer/common/model/: ApkSource.kt  CsvDelimiter.kt  Emulator.kt  EmulatorLaunchWaitTime.kt  RenderingMode.kt  Settings.kt  SettingsKey.kt  TraceTimeout.kt
composeApp/src/jvmMain/kotlin/app/apktracer/common/models/: Settings.kt
composeApp/src/jvmMain/kotlin/app/apktracer/common/type/: ApkSource.kt  Emulator.kt  EmulatorLaunchWaitTime.kt  TraceTimeout.kt
composeApp/src/jvmMain/kotlin/app/apktracer/common/utils/: ApkUtil.kt  AvdUtil.kt  LdPlayerUtil.kt  StraceUtil.kt
composeApp/src/jvmMain/kotlin/app/apktracer/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
composeApp/src/jvmMain/kotlin/app/apktracer/service/: AdbService.kt  AndroZooService.kt  ApkService.kt  AvdService.kt  LdPlayerService.kt  SettingsService.kt  StraceService.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/: App.kt  AppDestination.kt  AppNavHost.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/common/component/: ActionDivider.kt  Header.kt  ItemList.kt  SectionHeader.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/common/components/: ActionDivider.kt  FileList.kt  Header.kt  SectionHeader.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/common/extension/: ModifierExtensions.kt  NavBackStackEntryExtensions.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/common/utils/: ModifierExtensions.kt  NavBackStackEntryExtensions.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/convertapks/: ConvertApksScreen.kt  ConvertApksUiState.kt  ConvertApksViewModel.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/main/: MainScreen.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/navigation/: AppDestination.kt  AppNavHost.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/theme/: Theme.kt
composeApp/src/jvmMain/kotlin/app/apktracer/ui/traceapks/: TraceApksScreen.kt  TraceApksUiState.kt  TraceApksViewModel.kt
gradle/: libs.versions.toml
